app/views/start/index.html.haml
#revenue_totals

  %table#revenue_table.table
    %thead
      %th= t('collection')
      %th= t('.produced_count')
      %th= t('.sales_count')
      %th= t('.percent_sold')
      %th.revenue= t('.revenue')
    %tbody
      - @collections.each do |collection|
        %tr{"data-collection" => "#{collection.collection}"}
          %td= collection.collection
          %td= collection.total_produced.to_i
          %td= collection.total_sold.to_i
          %td= collection.percent_sold.to_i
          %td.revenue= collection.total_revenue.to_i

#start_image
  = image_tag 'sophie-seite.jpg'
  %span

public/index.html
<!DOCTYPE html>
<html lang='de'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Viento</title>
<link href="/assets/application-a248ea5f7c21bbf1f09a2bc72a006a28.css" media="all" rel="stylesheet" type="text/css" />
<script src="/assets/application-d9fca60925f6ba0e5e2cb07b94024852.js" type="text/javascript"></script>

</head>
<body class='viento'>
<div class='navbar navbar-inverse navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container' id='main_nav'>
<a href="/" class="brand">Viento</a>
<div class='nav-collapse collapse'>
<ul class='nav'>
<li class=''>
<a href="/clients">Personen</a>
</li>
<li class=''>
<a href="/pieces">Teile</a>
</li>
<li class=' dropdown'>
<a href="/sales">Verkäufe</a>
</li>
<li class=''>
<a href="/analysis">Auswertung</a>
</li>
</ul>
<ul class='nav pull-right' id='meta_nav'>
<span class='username'>lukas</span>
<a href="/auth/users/edit">Profil</a>
|
<a href="/users">Admin</a>
|
<a href="/emails/new">Feedback</a>
|
<a href="/auth/users/logout" data-method="delete" rel="nofollow">Abmelden</a>
</ul>
</div>
</div>
</div>
</div>
<div class='container' id='main_container'>
<div id='main'>
<div id='revenue_totals'>
<table class='table' id='revenue_table'>
<thead>
<th>Kollektion</th>
<th>Produzierte Teile</th>
<th>Verkaufte Teile</th>
<th>%verkaufter Teile</th>
<th class='revenue'>Umsatz</th>
</thead>
<tbody>
<tr data-collection='10/11'>
<td>10/11</td>
<td>17</td>
<td>6</td>
<td>35</td>
<td class='revenue'>3300</td>
</tr>
<tr data-collection='10'>
<td>10</td>
<td>499</td>
<td>383</td>
<td>77</td>
<td class='revenue'>232950</td>
</tr>
<tr data-collection='09/10'>
<td>09/10</td>
<td>476</td>
<td>405</td>
<td>85</td>
<td class='revenue'>248685</td>
</tr>
<tr data-collection='09'>
<td>09</td>
<td>542</td>
<td>510</td>
<td>94</td>
<td class='revenue'>300150</td>
</tr>
<tr data-collection='08/09'>
<td>08/09</td>
<td>470</td>
<td>438</td>
<td>93</td>
<td class='revenue'>287125</td>
</tr>
<tr data-collection='08'>
<td>08</td>
<td>546</td>
<td>524</td>
<td>96</td>
<td class='revenue'>302230</td>
</tr>
<tr data-collection='07/08'>
<td>07/08</td>
<td>478</td>
<td>448</td>
<td>94</td>
<td class='revenue'>272795</td>
</tr>
<tr data-collection='07'>
<td>07</td>
<td>450</td>
<td>445</td>
<td>99</td>
<td class='revenue'>235275</td>
</tr>
<tr data-collection='06/07'>
<td>06/07</td>
<td>358</td>
<td>349</td>
<td>97</td>
<td class='revenue'>217440</td>
</tr>
<tr data-collection='06'>
<td>06</td>
<td>391</td>
<td>390</td>
<td>100</td>
<td class='revenue'>209315</td>
</tr>
<tr data-collection='05/06'>
<td>05/06</td>
<td>382</td>
<td>362</td>
<td>95</td>
<td class='revenue'>201035</td>
</tr>
<tr data-collection='05'>
<td>05</td>
<td>369</td>
<td>366</td>
<td>99</td>
<td class='revenue'>173510</td>
</tr>
<tr data-collection='04/05'>
<td>04/05</td>
<td>139</td>
<td>139</td>
<td>100</td>
<td class='revenue'>83790</td>
</tr>
<tr data-collection='04'>
<td>04</td>
<td>73</td>
<td>73</td>
<td>100</td>
<td class='revenue'>30290</td>
</tr>
<tr data-collection='03/04'>
<td>03/04</td>
<td>50</td>
<td>50</td>
<td>100</td>
<td class='revenue'>19640</td>
</tr>
<tr data-collection='03'>
<td>03</td>
<td>85</td>
<td>83</td>
<td>98</td>
<td class='revenue'>32950</td>
</tr>
<tr data-collection='02/03'>
<td>02/03</td>
<td>9</td>
<td>9</td>
<td>100</td>
<td class='revenue'>5000</td>
</tr>
<tr data-collection='02'>
<td>02</td>
<td>25</td>
<td>25</td>
<td>100</td>
<td class='revenue'>11080</td>
</tr>
<tr data-collection='01/02'>
<td>01/02</td>
<td>7</td>
<td>7</td>
<td>100</td>
<td class='revenue'>5950</td>
</tr>
<tr data-collection='01'>
<td>01</td>
<td>13</td>
<td>13</td>
<td>100</td>
<td class='revenue'>6020</td>
</tr>
<tr data-collection='00/01'>
<td>00/01</td>
<td>3</td>
<td>3</td>
<td>100</td>
<td class='revenue'>900</td>
</tr>
<tr data-collection='00'>
<td>00</td>
<td>5</td>
<td>5</td>
<td>100</td>
<td class='revenue'>1000</td>
</tr>
</tbody>
</table>
</div>
<div id='start_image'>
<img alt="Sophie-seite" src="/assets/sophie-seite-f237a7c3d1254798b50760e921f195cd.jpg" />
<span></span>
</div>

</div>
<footer></footer>
<div id='ajax-loader'>
<img alt="Ajax-loader" src="/assets/ajax-loader-5a621fe21d11b44caa7f0966b2777a0c.gif" />
</div>
</div>
</body>
</html>
